lights-out-assignment-master/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lights_out_assignment_master"
        xmlns:Processs="clr-namespace:lights_out_assignment_master.Processs" x:Class="lights_out_assignment_master.MainWindow"
        mc:Ignorable="d" FontSize="18"
        Title="Lights Out Assignment Master" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="myStackPanel" Grid.Row="0" Grid.Column="0" Background="#FFFF4848" Grid.ColumnSpan="10" />
        <StackPanel x:Name="winPanel" Visibility="Hidden" Grid.Row="0" Grid.Column="0"  Background="#FF5ED16B" Height="250" Grid.ColumnSpan="10" />
        <TextBlock  x:Name="winText"  Visibility="Hidden" Grid.Row="0" Grid.ColumnSpan="10" FontSize="40" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" Foreground="#FF009344"  DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Center" >
         YOU WIN THIS BATTLE</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Background="#FF414042" Grid.ColumnSpan="10"/>
        <Image Source="./Img/IMAGE_trophy.png" Grid.Row="1" Grid.Column="1" Height="100" Width="100"/>

        <TextBlock Text="{Binding Text2 }"  Grid.Row="1" Grid.Column="2" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEFEBEB"  DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <Image Source="./Img/IMAGE_switch.png" Grid.Row="1" Grid.Column="4" Height="100" Width="100" MouseUp="Image_MouseUp"/>

    </Grid>
</Window>
